{
  "logo": {
    "type": "auto",
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " → "
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "󰆍 Shell",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "󰨇 WM",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "󰏘 Theme",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "󰍽 Cursor",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "󰞷 Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "󰛖 Font",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "󰋊 Swap",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰆼 Disk",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "󰩟 IP",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󱑎 Uptime",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}