# // Hyprlock Config

general {
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpapers/lain-purple.jpeg
    blur_passes = 3
    blur_size = 6
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(2a4fadee)
    inner_color = rgba(0d0d1fcc)
    font_color = rgba(ffffffee)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(ffffffee)
    font_size = 72
    font_family = monospace
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(2a4fadee)
    font_size = 18
    font_family = monospace
    position = 0, -40
    halign = center
    valign = center
}