theme[main_bg]="#0a0a0f"

theme[main_fg]="#a0a0a0"

theme[title]="#ffffff"

theme[hi_fg]="#7b2cbf"

theme[selected_bg]="#7b2cbf"
theme[selected_fg]="#ffffff"

theme[inactive_fg]="#505050"

theme[proc_misc]="#7b2cbf"

theme[cpu_box]="#7b2cbf"
theme[mem_box]="#7b2cbf"
theme[net_box]="#7b2cbf"
theme[proc_box]="#7b2cbf"

theme[cpu_start]="#5a189a"
theme[cpu_mid]="#7b2cbf"
theme[cpu_end]="#9d4edd"

theme[mem_used]="#7b2cbf"
theme[mem_buffers]="#9d4edd"
theme[mem_cached]="#5a189a"
theme[mem_free]="#1a1a2e"

theme[download]="#7b2cbf"
theme[upload]="#9d4edd"

theme[process_start]="#5a189a"
theme[process_mid]="#7b2cbf"
theme[process_end]="#9d4edd"

theme[temp_start]="#5a189a"
theme[temp_mid]="#7b2cbf"
theme[temp_end]="#e06c75"

theme[free_start]="#303030"
theme[free_mid]="#505050"
theme[free_end]="#707070"

theme[div_line]="#303030"