# // Autostart

exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = sleep 5 && mullvad-vpn

exec-once = swww-daemon
exec-once = sleep 0.5 && swww img ~/Pictures/wallpapers/lain-purple.jpeg

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store