# // Keybinds
# https://wiki.hypr.land/Configuring/Binds/

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, exec, $editor

bind = $mainMod, L, exec, $lock
bind = $mainMod, X, exec, $logout
bind = $mainMod, N, exec, $notifications
bind = $mainMod, A, exec, $audio
bind = $mainMod SHIFT, C, exec, $colorPicker

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, G, fullscreen, 0
bind = $mainMod SHIFT, G, fullscreen, 1

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod CTRL, left, resizeactive, -40 0
bind = $mainMod CTRL, right, resizeactive, 40 0
bind = $mainMod CTRL, up, resizeactive, 0 -40
bind = $mainMod CTRL, down, resizeactive, 0 40

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous



bind = $mainMod, V, exec, cliphist list | wofi --dmenu -p "Clipboard" | cliphist decode | wl-copy

bind = $mainMod, S, exec, grim -o DP-1 ~/pictures/screenshots/SS$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy --type image/png < ~/pictures/screenshots/SS$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved & copied"
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ~/pictures/screenshots/SS$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy --type image/png < ~/pictures/screenshots/SS$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved & copied"



bind = ,F7, exec, hyprshade toggle nightvision
bind = ,F8, exec, hyprshade toggle day_clear