#  // Monitors


# See https://wiki.hypr.land/Configuring/Monitors/
# Default: monitor=,preferred,auto,auto

monitor = HDMI-A-1, 3840x2160@60, 0x0, 1.6
monitor = eDP-2, 2560x1440@240, -1600x0, 1.6

# // Laptop only incase of Gpu Passthrough (VM)
monitor = eDP-1, 2560x1440@240, -1600x0, 1.6