# // Programs
# https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
$editor = code

$lock = hyprlock
$logout = wlogout
$colorPicker = hyprpicker -a
$audio = pavucontrol
$bluetooth = blueman-manager
$network = nm-connection-editor
$notifications = swaync-client -t