#  // Rules


# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


layerrule = blur, wofi
layerrule = ignorezero, wofi

windowrulev2 = opacity 0.90 0.80, class:^(Code|code-oss|codium|VSCodium)$

windowrulev2 = fullscreen, class:^(ArcRaiders)$

windowrule = suppressevent maximize, class:.*

windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = float, class:^(pavucontrol|nm-connection-editor)$
windowrulev2 = float, title:^(Open File|Save File|File Upload)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = size 800 600, class:^(pavucontrol)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-660 100%-380, title:^(Picture-in-Picture)$