#  // Theme


# Refer to https://wiki.hypr.land/Configuring/Variables/


# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 18
    border_size = 3
    
    col.active_border = rgba(2a4fadee) rgba(7b2cbfee) 45deg
    col.inactive_border = rgba(0d0d1f55)
    
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
    
    allow_tearing = false
    no_border_on_floating = false
    
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2
    
    active_opacity = 1.0
    inactive_opacity = 0.94
    fullscreen_opacity = 1.0
    
    shadow {
        enabled = true
        range = 14
        render_power = 3
        color = rgba(0a0a1acc)
        color_inactive = rgba(05051066)
        offset = 4 4
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        xray = false
        noise = 0.015
        contrast = 1.05
        brightness = 0.85
        vibrancy = 0.18
        vibrancy_darkness = 0.4
        popups = true
        popups_ignorealpha = 0.2
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true
    
    bezier = wire, 0.22, 1.0, 0.36, 1.0
    bezier = flicker, 0.10, 1.0, 0.2, 1.0
    bezier = pulse, 0.05, 0.9, 0.1, 1.05
    bezier = glitch, 0.0, 0.9, 0.15, 1.0
    bezier = drift, 0.4, 0.0, 0.2, 1.0
    bezier = snap, 0.0, 0.85, 0.1, 1.0
    
    animation = windowsIn, 1, 3.5, pulse, popin 80%
    animation = windowsOut, 1, 2.8, glitch, popin 75%
    animation = windowsMove, 1, 3.2, wire
    
    animation = border, 1, 4.5, drift
    animation = borderangle, 1, 50, drift, loop
    
    animation = fadeIn, 1, 3.0, flicker
    animation = fadeOut, 1, 2.5, flicker
    animation = fade, 1, 3.5, wire
    
    animation = layersIn, 1, 2.8, snap, slide
    animation = layersOut, 1, 2.2, glitch, slide
    animation = fadeLayersIn, 1, 2.5, flicker
    animation = fadeLayersOut, 1, 2.0, flicker
    
    animation = workspacesIn, 1, 3.5, drift, slide
    animation = workspacesOut, 1, 3.5, drift, slide
    animation = specialWorkspaceIn, 1, 3.0, pulse, slidefadevert -35%
    animation = specialWorkspaceOut, 1, 3.0, glitch, slidefadevert 35%
}



# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
    force_split = 2
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
    new_on_top = false
    new_on_active = after
    mfact = 0.55
    special_scale_factor = 0.9
    slave_count_for_center_master = 2
    inherit_fullscreen = true
}

# See https://wiki.hypr.land/Configuring/Variables/#misc for more
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = monospace
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = false
    focus_on_activate = true
    new_window_takes_over_fullscreen = 2
    initial_workspace_tracking = 1
}

xwayland {
  force_zero_scaling = true
}