include min-dark.conf

font_family JetBrains Mono NerdFont
font_size 12.0

cursor_shape beam
cursor_beam_thickness 2.0
cursor_blink_interval 0.5
cursor_trail 3
cursor_trail_decay 0.1 0.3

background_opacity 0.95
window_padding_width 8
hide_window_decorations yes
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
active_tab_font_style bold

scrollback_lines 10000

enable_audio_bell no

url_style curly
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes