# // Min Dark Theme for Kitty

background #1a1a1a
foreground #e0e0e0

cursor #fafafa
cursor_text_color #1a1a1a

selection_background #383838
selection_foreground #f5f5f5

url_color #79b8ff

color0 #1a1a1a
color8 #484848

color1 #f97583
color9 #f97583

color2 #85e89d
color10 #85e89d

color3 #ffab70
color11 #ffab70

color4 #79b8ff
color12 #79b8ff

color5 #b392f0
color13 #b392f0

color6 #9ecbff
color14 #9ecbff

color7 #e0e0e0
color15 #fafafa

active_tab_background #1f1f1f
active_tab_foreground #fafafa
inactive_tab_background #1a1a1a
inactive_tab_foreground #484848
tab_bar_background #1a1a1a