[general]
framerate = 144
bars = 0
bar_width = 4
bar_spacing = 2
lower_cutoff_freq = 30
higher_cutoff_freq = 16000
sleep_timer = 0

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
background = default
foreground = default
gradient = 1
gradient_count = 6
gradient_color_1 = '#1a0a2e'
gradient_color_2 = '#3d1a78'
gradient_color_3 = '#7b2cbf'
gradient_color_4 = '#9d4edd'
gradient_color_5 = '#c77dff'
gradient_color_6 = '#e0aaff'

[smoothing]
noise_reduction = 66
monstercat = 1
waves = 0
gravity = 100
integral = 77

[eq]
1 = 1.2
2 = 1.1
3 = 1.0
4 = 1.0
5 = 1.1
6 = 1.2
7 = 1.3
8 = 1.4